spring.application.name=belajar-spring-monitoring

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/spring-test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=5000

info.app=Belajar Spring Monitoring
info.version=1.0.0
info.author=puspakirana

management.endpoints.web.exposure.include=beans,health,info,configprops,env,loggers,heapdump,threaddump,scheduledtasks,metrics

management.endpoint.beans.enabled=true

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

management.endpoint.info.enabled=true
management.info.env.enabled=true
management.info.os.enabled=true
management.info.java.enabled=true

management.endpoint.configprops.enabled=true
#hati-hati ini bisa menampilkan password
#management.endpoint.configprops.show-values=always

management.endpoint.env.enabled=true
#management.endpoint.env.show-values=always

management.endpoint.loggers.enabled=true

management.endpoint.heapdump.enabled=true

management.endpoint.threaddump.enabled=true

management.endpoint.scheduledtasks.enabled=true

management.endpoing.metrics.enabled=true

